PORT=8000
NODE_ENV=DEVELOPMENT
FRONTEND_URL="https://localhost:3000"

DB_URI=mongodb://mongo-server:27017/db

JWT_SECRET=DFHAKJHKJFH389984198094518dhjdgfjhdg
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7