
NODE_ENV=DEVELOPMENT
FRONTEND_URL="https://localhost:3000"

DB_URI=mongodb://mongo-server:27017/db
ATLAS_DB_URI='mongodb+srv://arjun:dbpassword@cluster0.7an8v.mongodb.net/ecommerceDB?retryWrites=true&w=majority'

JWT_SECRET=DFHAKJHKJFH389984198094518dhjdgfjhdg
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7